flatbuffers/schemas/GameState.fbs

namespace flatbuffers.gamestate;
 
table GameState {
    timestamp: int64;
    players: [PlayerStateKeyValue];
    npcs: [NPCStateKeyValue];
}

table PlayerStateKeyValue {
    key: uint32;
    value: PlayerState;
}

table PlayerState {
  last_processed_timestamp: int64;
  user_id: string;
  name: string;
  position: Position;
  velocity: Velocity;
  is_on_ground: bool;
  is_attacking: bool;
  animation: uint8;
  animation_flip: bool;
  animation_sequence: uint8;
  hitpoints: int16;
}

table Position {
  x: float64;
  y: float64;
}

table Velocity {
  x: float64;
  y: float64;
}

table NPCStateKeyValue {
    key: uint32;
    value: NPCState;
}

table NPCState {
  position: Position;
  velocity: Velocity;
  is_on_ground: bool;
  animation: uint8;
  animation_flip: bool;
  animation_sequence: uint8;
  hitpoints: int16;
}
 
root_type GameState;
