flatbuffers/schemas/GameState.fbs

namespace flatbuffers.gamestate;
 
table GameState {
    timestamp: int64;
    players: [PlayerStateKeyValue];
    npcs: [NPCStateKeyValue];
}

table PlayerStateKeyValue {
    key: uint32;
    value: PlayerState;
}

table ServerPlayerUpdate {
    timestamp: int64;
    client_id: uint32;
    player_state: PlayerState;
}

table ServerNPCUpdate {
    timestamp: int64;
    npc_id: uint32;
    npc_state: NPCState;
}

table PlayerState {
  last_processed_timestamp: int64;
  character_id: int32;
  name: string;
  position: Position;
  velocity: Velocity;
  flip_h: bool;
  is_on_ground: bool;
  is_on_ladder: bool;
  is_attacking: bool;
  animation: uint8;
  animation_sequence: uint8;
  hitpoints: int16;
}

table Position {
  x: float64;
  y: float64;
}

table Velocity {
  x: float64;
  y: float64;
}

table NPCStateKeyValue {
    key: uint32;
    value: NPCState;
}

table NPCState {
  position: Position;
  velocity: Velocity;
  flip_h: bool;
  is_on_ground: bool;
  animation: uint8;
  animation_sequence: uint8;
  hitpoints: int16;
}
 
root_type GameState;
